# thrift-project

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/cn/lichenhui/java/: App.java
client/src/main/java/cn/lichenhui/rpc/client/: ThriftClient.java
client/src/main/java/cn/lichenhui/rpc/client/controller/: AuxiliaryController.java  HelloController.java
client/src/main/java/cn/lichenhui/rpc/client/manage/: ServiceClientFactory.java  ZookeeperFactory.java
client/src/main/java/cn/lichenhui/rpc/client/manage/discover/: ConnectionPool.java  DiscoverService.java
client/src/main/java/cn/lichenhui/rpc/thrift/service/: IDemoService.java  IHelloService.java
client/src/main/resources/: application.yml  logback-spring.xml  rpc-config.properties
client/src/main/resources/thymeleaf/: sum.html
client/src/test/java/cn/lichenhui/java/: AppTest.java
server/: .gitignore  pom.xml
server/src/main/java/cn/lichenhui/rpc/server/: ThriftServer.java
server/src/main/java/cn/lichenhui/rpc/server/annotations/: RpcService.java
server/src/main/java/cn/lichenhui/rpc/server/manage/: ZookeeperFactory.java
server/src/main/java/cn/lichenhui/rpc/server/manage/register/: RegisterService.java
server/src/main/java/cn/lichenhui/rpc/server/service/: DemoService.java  HelloService.java
server/src/main/java/cn/lichenhui/rpc/thrift/service/: IDemoService.java
server/src/main/resources/: spring-context.xml
server/src/main/resources-dev/: log4j.properties  rpc-config.properties
server/src/main/resources-prod/: rpc-config.properties
server/src/main/resources-test/: rpc-config.properties
thrift/: service.thrift
thrift/gen-java/cn/lichenhui/rpc/thrift/service/: IHelloService.java
