#common
zookeeper.namespace = rpc-service/thrift-demo
zookeeper.server = 127.0.0.1:2181
zookeeper.session.timeout = 3000
zookeeper.connection.timeout = 3000

#server
#thrift.service.server.port = 9001

#client
thrift.service.client.connection.pool.size.max = 5
thrift.service.client.connection.pool.size.min = 3
thrift.service.client.connection.timeout = 3000

