#common
zookeeper.namespace = rpc-service/auto-app-service
zookeeper.server = 127.0.0.1:2181
zookeeper.session.timeout = 3000
zookeeper.connection.timeout = 3000

#server
thrift.service.server.port = 9002

#client
thrift.service.client.connection.pool.size.max = 5
thrift.service.client.connection.pool.size.min = 3
thrift.service.client.connection.timeout = 3000

